Gems included by the bundle:
The dependency tzinfo-data (>= 0) will be unused by any of the platforms Bundler is installing for. Bundler is installing for ruby but the dependency is only for x86-mingw32, x86-mswin32, x64-mingw32, java. To add those platforms to the bundle, run `bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java`.
  * actioncable (6.0.0.rc1)
  * actionmailbox (6.0.0.rc1)
  * actionmailer (6.0.0.rc1)
  * actionpack (6.0.0.rc1)
  * actiontext (6.0.0.rc1)
  * actionview (6.0.0.rc1)
  * activejob (6.0.0.rc1)
  * activemodel (6.0.0.rc1)
  * activerecord (6.0.0.rc1)
  * activestorage (6.0.0.rc1)
  * activesupport (6.0.0.rc1)
  * addressable (2.4.0)
  * backports (3.15.0)
  * bootsnap (1.4.4)
  * builder (3.2.3)
  * bundler (1.17.2)
  * byebug (11.0.1)
  * coderay (1.1.2)
  * concurrent-ruby (1.1.5)
  * crass (1.0.6)
  * diff-lcs (1.3)
  * erubi (1.8.0)
  * ethon (0.12.0)
  * factory_bot (5.1.1)
  * factory_bot_rails (5.1.1)
  * faker (2.7.0)
  * faraday (0.15.4)
  * faraday_middleware (0.13.1)
  * ffi (1.11.1)
  * gh (0.15.1)
  * globalid (0.4.2)
  * highline (1.7.10)
  * i18n (1.6.0)
  * json (2.2.0)
  * launchy (2.4.3)
  * listen (3.1.5)
  * loofah (2.4.0)
  * mail (2.7.1)
  * marcel (0.3.3)
  * method_source (0.9.2)
  * mimemagic (0.3.3)
  * mini_mime (1.0.2)
  * mini_portile2 (2.4.0)
  * minitest (5.11.3)
  * msgpack (1.3.0)
  * multi_json (1.13.1)
  * multipart-post (2.1.1)
  * net-http-persistent (2.9.4)
  * net-http-pipeline (1.0.1)
  * nio4r (2.4.0)
  * nokogiri (1.10.9)
  * pg (1.1.4)
  * pry (0.12.2)
  * pry-byebug (3.7.0)
  * puma (3.12.4)
  * pusher-client (0.6.2)
  * rack (2.0.8)
  * rack-test (1.1.0)
  * rails (6.0.0.rc1)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.0.4)
  * railties (6.0.0.rc1)
  * rake (13.0.1)
  * rb-fsevent (0.10.3)
  * rb-inotify (0.10.0)
  * rspec-core (3.8.2)
  * rspec-expectations (3.8.4)
  * rspec-mocks (3.8.1)
  * rspec-rails (4.0.0.beta2)
  * rspec-support (3.8.2)
  * ruby_dep (1.5.0)
  * shoulda-matchers (4.1.2)
  * spring (2.1.0)
  * spring-commands-rspec (1.0.4)
  * spring-watcher-listen (2.0.1)
  * sprockets (3.7.2)
  * sprockets-rails (3.2.1)
  * thor (0.20.3)
  * thread_safe (0.3.6)
  * travis (1.8.10)
  * typhoeus (0.8.0)
  * tzinfo (1.2.5)
  * websocket (1.2.8)
  * websocket-driver (0.7.1)
  * websocket-extensions (0.1.4)
  * zeitwerk (2.1.8)
